<html>
  <head>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">

    <script src="external/raphael.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>

    <script src="base.js" type="text/javascript" charset="utf-8"></script>
    <script src="ui.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
      function NetworkForm() {
        NetworkForm.update_initial_phases_form();
        NetworkForm.register_generator_forms();
      }

      NetworkForm.build_initial_phases_form = function(total) {
        var html = "<a href='#' id='randomize_phases'>Randomize</a><table>";

        html += "<tr><th></th>";
        for (var i=0; i < total; i++) {
          html += ("<th><input type='text' id='phase" + i + "' value='" + Math.random() + "'></th>");
        };
        html += "</tr>";

        for (var i=0; i < total; i++) {
          html += "<tr>";
          html += ("<td>Neuron " + i + "</td>");
          for(var j=0;j < total; j++) {
            if(i==j) {
              html += ("<td class='radio'><input type='radio' name='neuron" + i + "' value='" + j + "' checked></td>");
            } else {
              html += ("<td class='radio'><input type='radio' name='neuron" + i + "' value='" + j + "'></td>");
            }
          }
          html += "</tr>";
        };

        return html + "</table>";
      }

      NetworkForm.update_initial_phases_form = function() {
        $("#initial_phase_holder").html(NetworkForm.build_initial_phases_form($F("#init_n")));
        $("#randomize_phases").click(NetworkForm.update_initial_phases_form);

        return false;
      }

      NetworkForm.register_generator_forms = function() {
        $("#init_params").submit(function() {
          if(simulator) {
            simulator.stop(function() {
              var network = generate_network_from_params();
              simulator.initialize(network, drawer);
              simulator.start();
            });
          }
          return false;
        });

        $("#init_script").submit(function() {
          if(simulator) {
            simulator.stop(function() {
              var network = generate_network_from_script();
              simulator.initialize(network, drawer);
              simulator.start();
            });
          }
          return false;
        });
      }

      NetworkForm.prototype.C = function() {
        return $F("#init_c");
      }

      NetworkForm.prototype.gamma = function() {
        return $F("#init_gamma");
      }

      NetworkForm.prototype.n = function() {
        return $F("#init_n");
      }

      NetworkForm.prototype.tau = function() {
        return $F("#init_tau");
      }

      NetworkForm.prototype.epsilon = function() {
        return $F("#init_epsilon");
      }

      NetworkForm.prototype.getCheckedValue = function(name) {
        radioObj = document.getElementsByName(name);
        if(!radioObj) {
          return "";
        }

        var radioLength = radioObj.length;
        if(radioLength == undefined) {
          if(radioObj.checked) {
            return radioObj.value;
          } else {
            return "";
          }
        }

        for(var i = 0; i < radioLength; i++) {
          if(radioObj[i].checked) {
            return radioObj[i].value;
          }
        }
        return "";
      }

      NetworkForm.prototype.initial_phases = function() {
        var result = [];
        for(var i=0;i<this.n();i++) {
          result.push($F("#phase"+this.getCheckedValue("neuron"+i)));
        }
        return result;
      }


      function generate_network_from_params() {
        return Network.fully_connected(network_form.n(), {
          delay: network_form.tau(),
          strength: network_form.epsilon(),
          C: network_form.C(),
          gamma: network_form.gamma(),
          initial_phases: network_form.initial_phases()
        });
      }

      function generate_network_from_script() {
        var network = new Network();

        eval($("#init_scripttext").val());

        if(network.neurons.length == 0) {
          alert("This network has no neurons");
        }

        return network;
      }

      function register_tabs() {
        $(".tab_holder").each(function() {
          $(".tabs a", this).click(function(e) {
            e.preventDefault();
            $(".tabs a", $(this).closest(".tab_holder")).removeClass("active");
            $(".tab_content", $(this).closest(".tab_holder")).hide();

            $(this).addClass("active");
            $($(this).attr("href")).show();
          });
        });
      }

      function register_toggler() {
        $("a.toggler").click(function(e) {
          e.preventDefault();
          var target = $($(this).attr("href"));
          if(target.is(":visible")) {
            target.hide();
            $(this).html("+");
          } else {
            target.show();
            $(this).html("-");
          }
        });
      }

      var simulator = false;
      var drawer = false;
      var network_form = false;

      // on load callback
      $(function() {
        register_tabs();
        register_toggler();

        network_form = new NetworkForm();

        var network = generate_network_from_params();
        var drawer = new Drawer();

        simulator = new Simulator();
        simulator.initialize(network, drawer);

        drawer.neuron_click(function(neuron_id) {
          simulator.perturb_neuron(neuron_id, $F("pertubation_amount"));
        });

        simulator.start();
      });
    </script>
  </head>
  <body>
    <div id="network_init" class="tab_holder">
      <ul class="tabs">
        <li><a href="#init_params" class="active">Generate Fully Connected Network</a></li>
        <li><a href="#init_script">Initialization by Script</a></li>
      </ul>
      <form id="init_params" class="section tab_content">
        <p><label>Driving Current (C)</label><input type="text" value="1.04" id="init_c"></p>
        <p><label>Leak Constant (&gamma;)</label><input type="text" value="1.0" id="init_gamma"></p>
        <p><label>Number of Neurons (N)</label><input type="text" value="5" id="init_n"></p>
        <p><label>Connection Strength (&epsilon;)</label><input type="text" value="0.025" id="init_epsilon"></p>
        <p><label>Signal delay (&tau;)</label><input type="text" value="0.31" id="init_tau"></p>

        <h3><a href="#initial_phase_holder" class="toggler">+</a>Initial Phases</h3>
        <div id="initial_phase_holder" style="display: none;">
        
        </div>

        <input type="submit" value="Generate Network">
      </form>
      <form id="init_script" class="section tab_content" style="display: none;">
        <p>
          <label>Script</label><br>
          <textarea id="init_scripttext">
/*
**  Code to create a fully connected network with default options
**    network (lower case) is an existing variable where all neurons need to be added to
**
var options = Network.default_options;
var total = 5;
for (var i=0; i < total; i++) {
  network.add_neuron(new Neuron(options));
};

for (var i=0; i < network.neurons.length; i++) {
  for (var j=0; j < network.neurons.length; j++) {
    if (j != i) {
      network.connect(network.neurons[i], network.neurons[j], options.delay, options.strength);
    }
  };
};
*/
</textarea>
        </p>
        <input type="submit" value="Generate Network">
      </form>
    </div>
    
    <div id="network_holder" class="section">
      <h2>Network <a href="#" onclick="simulator.stop();return false">Stop</h2>
      <div id="network">

      </div>
      <div id="graph_holder" class="tab_holder">
        <ul class="tabs">
          <li><a href="#phases">Phases</a></li>
          <li><a href="#spikes" class="active">Spikes</a></li>
          <li><a href="#phase_differences">Phase Difference</a></li>
        </ul>
        <div id="phases" class="tab_content" style="display: none;">
          <canvas id="phases_canvas" width="600" height="320"></canvas>
        </div>
        <div id="spikes" class="tab_content">
          <canvas id="spikes_canvas" width="600" height="320"></canvas>
        </div>
        <div id="phase_differences" class="tab_content" style="display: none;">
          <canvas id="phase_differences_canvas" width="600" height="320"></canvas>
        </div>
      </div>
    </div>
    <form id="controls" class="section">
      <h2>Interaction Parameters</h2>
      <p><label>Phase Shift for Pertubations</label><input type="text" value="0.5" id="pertubation_amount"></p>
    </div>
  </body>
</html>
